   _   _           _   _           _     ____   _  _   
 | \ | | _____  _| |_| |__   ___ | |_  |___ \ | || |  
 |  \| |/ _ \ \/ / __| '_ \ / _ \| __|   __) || || |_ 
 | |\  |  __/>  <| |_| |_) | (_) | |_   / __/ |__   _|
 |_| \_|\___/_/\_\\__|_.__/ \___/ \__| |_____(_) |_|  
                                                                                                     
‖ Welcome user! Thank you for purchasing NextBot.
‖ Encountering bugs, problems, or have questions? Join our Discord and open a ticket! (https://discord.gg/y4T2rWswbq)

Latest release: NextBot v2.4-Beta01
What's new in this update:
I'm so bored, i'll update this tomorrow, ty guys for understeanding... ;)
Please note Air Dribble Checks configuration won't make any changes at this moment.


Configuration Guide:
(These checks must all be met for the bot to initiate Air Dribbling.)
Min Boost: Minimum boost level required.
Max Ball Distance: Maximum distance between the bot and the ball.
Opponent Distance: Minimum safe distance from an opponent.
Max Wall Distance: Maximum distance from the right wall.
