   _   _           _   ____        _     ____    ___  
 | \ | | _____  _| |_| __ )  ___ | |_  |___ \  / _ \ 
 |  \| |/ _ \ \/ / __|  _ \ / _ \| __|   __) || | | |
 | |\  |  __/>  <| |_| |_) | (_) | |_   / __/ | |_| |
 |_| \_|\___/_/\_\\__|____/ \___/ \__| |_____(_)___/ 
                                                      
                                                         
‖ Welcome user! Thank you for purchasing our program.
‖ Encountering bugs, problems, have questions? Go to our discord and open a ticket. (https://discord.gg/y4T2rWswbq)

Latest release: NextBot v2.0
What did get update:
- Improved Kickoffs
- Added Demo Avoid to NextFuckre
- Removed NextRipper
- Configurable air dribbling checks for NextFucker

Meanings of configuration: (remember this all checks need to happen at same time to bot start Air Dribbling).
Min Boost: Minimum amount of boost
Max Ball Distance: Maximum distance bot can be from ball
Opponent distance: Minimum distance bot needs to be from opponent
Max distance wall: Maximum distance bot can be from RIGHT wall
