   _   _           _   ____        _           _   ____  
 | \ | | _____  _| |_| __ )  ___ | |_  __   _/ | |___ \ 
 |  \| |/ _ \ \/ / __|  _ \ / _ \| __| \ \ / / |   __) |
 | |\  |  __/>  <| |_| |_) | (_) | |_   \ V /| |_ / __/ 
 |_| \_|\___/_/\_\\__|____/ \___/ \__|   \_/ |_(_)_____|


‖ Welcome user! Thank you for purchasing our program.
‖ Encountering bugs, problems, have questions? Go to our discord and open a ticket. (https://discord.gg/y4T2rWswbq)

   _   _                   
 | \ | | _____      _____ 
 |  \| |/ _ \ \ /\ / / __|
 | |\  |  __/\ V  V /\__ \
 |_| \_|\___| \_/\_/ |___/
                           
‖ Added Auto Recognision Control.
‖ Removed some bots
‖ Removed air dribbling helper
‖ [x2] Optimized Starting time.
‖ Added Fake Kickoffs.
‖ Demo avoid.
©NextBot-RL WorkShop by NextConfig
